.login-container {
    margin-top: 50px !important;
    width: 400px; 
    height: 500px; 
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    background-color: #f2f2f2; 
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
  }
  .appname{
    height: 5%;
    font-size: 25px;
    font-style: italic;  
  }
  
  .login-header{
    display: flex;
    justify-content: center;
  }
  .login-form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .switch-login{
    display: flex;
    justify-content: center;
  }
  
  
  .login-form input {
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc;
  }
  
  .login-form button {
    padding: 10px; 
    border: none;
    border-radius: 5px; 
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .button-style{
    margin-top: 70px;
    display: flex;
    justify-content: center;
  }
  