.device-container {
  text-align: center;
  margin-top: 20px; 
}

.table-container {
  margin-top: 20px; 
  overflow-x: auto;
  margin-left: 20px;
}

.device-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 auto;
  font-size: 16px;
}

.device-table th,
.device-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.device-table th {
  background-color: #f2f2f2;
}

.device-table tbody tr:hover {
  background-color: #f5f5f5;
}

.device-table button {
  padding: 6px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.device-table button:hover {
  background-color: #0056b3;
}

.action-button {
  padding: 6px 10px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

.add-button {
  background-color: #28a745;
}

.action-button:hover {
  background-color: #0056b3;
}

.add-button:hover {
  background-color: #218838;
}