/* ProfileComponent.css */
.profile-container {
  width: 600px;
  margin: 20px auto;
  padding: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.app-name{
  display: flex;
  justify-content: center;
  height: 5%;
  font-size: 25px;
  font-style: italic;  
}
.profile-header {
  text-align: center;
}
.sub-header{
  display: flex;
  justify-content: center;
}
.profile-header h2 {
  margin-bottom: 5px;
}

.profile-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-tabs button {
  padding: 10px 20px; 
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.profile-tabs button.active {
  background-color: #ccc;
}

.profile-tabs button:hover {
  background-color: #e0e0e0; 
}

.profile-info {
  margin-top: 20px;
}

.profile-info h3 {
  margin-bottom: 10px;
}

.profile-info label {
  display: block;
  margin-bottom: 8px; 
}

.profile-info input {
  width: calc(100% - 24px); 
  padding: 10px;
  margin-bottom: 10px; 
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f5f5f5; /* Lighter background for inputs */
}

.profile-info button {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

.button-style{
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.link-style{
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.profile-info button:hover {
  background-color: #0056b3; 
}
