.registration-container {
    margin-top: 50px !important;
    width: 400px; 
    height: 500px; 
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    background-color: #f2f2f2; 
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); 
  }
.appname{
  display: flex;
  justify-content: center;
  height: 5%;
  font-size: 20px;
}
  .switch-login{
    display: flex;
    justify-content: center;
  }
  .signup-header{
    font-size: 15px;
    display: flex;
    justify-content: center;
  }
  .registration-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .registration-form input {
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }
  
  .registration-form button {
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
  }
  
  .button-style{
    margin-top: 15px;
    display: flex;
    justify-content: center;
  }